body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-image: url("./images/back1.jpg");
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
    box-shadow: 0px 2px #888888;
}

.logo-container,
.cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 38px;
}

.middle {
    display: flex;
    justify-content: space-around;
}

.nav-wrapper>.middle>div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

nav {
    flex: 2;
    justify-content: space-around;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.nav-link-wrapper {
    height: 22px;
    justify-content: space-around;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black;
}

.nav-link-wrapper a {
    color: #6a136c;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    width: 90%;
    margin: auto;
    min-height: 20vh;
    justify-content: center;
    align-content: center;
}

.introduction {
    flex: 2;
}

.intro-Text h1 {
    font-size: 44px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: change-color 9s infinite linear;
}

@keyframes change-color {
    0% {
        background: linear-gradient(to right, yellow, indigo);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    35% {
        background: linear-gradient(to right, orange, black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    75% {
        background: linear-gradient(to right, teal, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.discussed-text h3 {
    text-align: center;
}

.photo-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.photo-item {
    position: relative;
}

.back-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.image-text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.image-text .description {
    transition: 1s;
    color: transparent;
}

.image-blur {
    transition: 1s;
    filter: brightness(10%);
}

.image-text:hover .description {
    color: lightseagreen;
    font-weight: 600;
}

.image-png img {
    width: 50%;
    margin-bottom: 20px;
}

#slider {
    width: 720px;
    height: 400px;
    overflow: hidden;
}

.the-product {
    color: white;
    white-space: nowrap;
    position: absolute;
    margin-top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    transition: 0.3s;
    text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey, 1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey, 5px 13px 15px black;
}

.the-product:hover {
    transition: 0.3s;
    transform: scale(1.1)translate(-50%, -50%);
    text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey, 1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey, 1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
}

.down-middle {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 330px;
}

.left-down-middle {
    margin-left: 10px;
    width: 40%;
}

.left-down-middle p {
    font-size: 25px;
    color: #393b39;
    -webkit-text-stroke: 1px black;
    text-align: center;
    width: auto;
}

.right-down-middle {
    margin: 50px 0px 100px 700px;
    height: auto;
    flex: 3;
    position: absolute;
    filter: drop-shadow(0px 35px 35px black);
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    padding: 0;
    flex: 3;
    margin: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400;
    justify-content: center;
    padding-right: 10px;
    list-style-type: none;
    text-align: center;
    margin: 0;
}

#slider .slide img {
    width: 100%;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0%;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
    margin-top: 220vh;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    margin-top: 240vh;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    height: 30%;
    margin-top: 250vh;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #536081;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 768px) {
    .nav-wrapper {
        justify-content: space-around;
        padding: 38px;
    }
    .middle {
        justify-content: space-around;
    }
    nav {
        justify-content: space-around;
    }
    .photo-items {
        display: grid;
        grid-template-columns: 1fr;
    }
    .photo-item {
        position: relative;
        background-position: center;
        align-content: center;
    }
    .back-img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
    }
    .the-product {
        color: white;
        word-wrap: normal;
        white-space: nowrap;
        position: absolute;
        margin-top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1em;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        transition: 0.3s;
        text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey, 1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey, 5px 13px 15px black;
    }
    .the-product:hover {
        transition: 0.3s;
        transform: scale(1.1)translate(-50%, -50%);
        text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey, 1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey, 1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
    }
    .down-middle {
        width: 500px;
        align-items: center;
        margin-top: 300px;
        margin-left: 100px;
        margin-bottom: 830px;
    }
    .left-down-middle {
        margin-left: 10px;
        width: 100%;
    }
    .right-down-middle {
        margin: 1000px 0px 100px 00px;
        height: auto;
        flex: 3;
        position: absolute;
        filter: drop-shadow(0px 35px 35px black);
        width: 300px;
        display: none;
    }
    #slider .slides {
        display: block;
        width: 6000px;
        height: 100px;
        padding: 0;
        flex: 3;
        margin: 0;
    }
    #slider .slide {
        float: left;
        list-style-type: none;
        width: 360px;
        height: 200;
        justify-content: center;
        padding-right: 10px;
        list-style-type: none;
        text-align: center;
        margin: 0;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media (min-width:769px) and (max-width: 1024px) {
    .nav-wrapper {
        justify-content: space-around;
        padding: 38px;
    }
    .middle {
        justify-content: space-around;
    }
    nav {
        justify-content: space-around;
    }
    .photo-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .photo-item {
        position: relative;
        background-position: center;
        align-content: center;
        background-color: red;
    }
    .back-img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
    }
    .the-product {
        color: white;
        word-wrap: normal;
        white-space: nowrap;
        position: absolute;
        margin-top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1em;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        transition: 0.3s;
        text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey, 1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey, 5px 13px 15px black;
    }
    .the-product:hover {
        transition: 0.3s;
        transform: scale(1.1)translate(-50%, -50%);
        text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey, 1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey, 1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
    }
    .down-middle {
        width: 500px;
        align-items: center;
        margin-top: 300px;
        margin-left: 100px;
        margin-bottom: 830px;
    }
    .left-down-middle {
        margin-left: 180px;
        width: 100%;
    }
    .right-down-middle {
        margin: 1000px 0px 100px 00px;
        height: auto;
        flex: 3;
        position: absolute;
        filter: drop-shadow(0px 35px 35px black);
        width: 300px;
    }
    #slider .slides {
        display: block;
        width: 6000px;
        height: 100px;
        padding: 0;
        flex: 3;
        margin: 0;
    }
    #slider .slide {
        float: left;
        list-style-type: none;
        width: 720px;
        height: 400;
        justify-content: center;
        padding-right: 10px;
        list-style-type: none;
        text-align: center;
        margin: 0;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}